<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Santi Vallejo"/>
    <meta name="description" content="This is a website on how to make empanadas"/>
    <title>Empanada Recipe</title>
    <link href="Recipe.css" rel="stylesheet" type="text/css"/>
    <script>
      alert("Welcome to my Website!");
    </script>
  </head>
  <!--Empanadas are my favorite dish because of the texture of the shell and taste of the beef inside-->
  <body>
    <h1 id="top">Empanadas</h1>
    <hr/>
    <div>
    <h2>Ingredients</h2>
    <img class="empanadas" src="empanadas1.jpg" alt="picture of empanadas"/>
    <a href="#directions">Directions</a>
    <h3>Empanada Dough:</h3>
      <ul>
        <li>3 cups of all-purpose flour</li>
        <li>1 tablespoon of baking powder</li>
        <li>2 teaspoons of sugar</li>
        <li>Pinch of salt</li>
        <li>1/2 cup of lard</li>
        <li>1 egg</li>
        <li>3/4 cup of chicken stock</li>
      </ul>
      <img class="empanadas" id="empanadas2" src="empanadas2.jpg" alt="picture of empanadas"/>
    <h3>Empanada Filling:</h3>
      <ul>
        <li>2 tablespoons of olive oil</li>
        <li>1 pound of ground beef</li>
        <li>1 tablespoon of garlic salt</li>
        <li>2 tablespoons of tomato paste</li>
        <li>2 tablespoons of vinegar</li>
        <li>2 teaspoons of ground cumin</li>
        <li>1 teaspoon of chili powder</li>
        <li>1 teaspoon of dried oregano</li>
        <li>1 teaspoon of seasoned salt</li>
        <li>5 cloves of garlic, minced</li>
        <li>1 green bell pepper, chopped</li>
        <li>1 red bell pepper, chopped</li>
        <li>1 medium onion, chopped</li>
        <li>Oil for frying</li>
      </ul>
    <h2 id="directions">Steps to Empanadas</h2>
      <ol>
        <li>Combine the flour, baking powder, sugar, and salt in a large bowl.</li>
        <li>Cut in the lard with a pasrtry blender until the mixture resembles coarse cornmeal.</li>
        <li>Beat the egg and then whisk in the stock in a separate bowl.</li>
        <li>Add the egg mixture to the flour mixture and knead until a dough forms.</li>
        <li>Cover and refrigerate for 30 minutes.</li>
        <li>In a large skillet, heat 1 tablespoon of olive oil over medium heat.</li>
        <li>Add the ground beef and garlic salt and cook until the beef is completely cooked.</li>
        <li>Drain the grease and set the beef aside.</li>
        <li>In the same pan, heat the remaining 1 tablespoon of olive oil.</li>
        <li>Add the tomato paste, vinegar, cumin, chili powder, oregano, seasoned salt, garlic, bell peppers, and onions.</li>
        <li>Cook until softened (8 to 10 minutes), then add the beef and let them cook over low heat for about 5 more minutes.</li>
        <li>Lightly flour a work surface and roll out the dough to 1/4 inch thick.</li>
        <li>Cut out 4-, 5- or 6-inch rounds, depending on how large you prefer and add some meat filling to each empanada and fold the dough over in half to enclose the filling.</li>
        <li>Use a fork to press and seal the edges closed and refreigerate the uncooked empanadas for up to 3 hours.</li>
        <li>Heat the oil in a deep fryer to 350&deg; F and fry the empanadas until golden brown (6 to 7 minutes).</li>
      </ol>
      <h3>Another Empanada Recipe:</h3>
      <ul>
        <li><a href="http://www.marthastewart.com/337617/empanadas" target="_blank">Basic Empanada Recipe</a></li>
      </ul>
      <a href="#top">
        <img id="TOP" src="top.png" alt="up arrow"/>
      </a>
    </div>
    <hr/>
    <p>&copy; Santi Vallejo 10/25/16</p>
  </body>
</html>